mkdir -p home

ENABLE_KVM=
if [ -c /dev/kvm ]; then
	ENABLE_KVM=-enable-kvm
fi

qemu-system-x86_64 \
		-initrd initrd.cpio.gz \
		-kernel linux/arch/x86_64/boot/bzImage \
		-append "nokaslr, console=ttyS0" \
		-gdb tcp::1234 \
		-nographic \
		$ENABLE_KVM \
		-fsdev local,id=home_dev,path=home,security_model=none -device virtio-9p-pci,fsdev=home_dev,mount_tag=host_home \
		-fsdev local,id=share_dev,path=./,security_model=none -device virtio-9p-pci,fsdev=share_dev,mount_tag=host_share \
		-m 2g \
		-usb \
		-device usb-host,vendorid=0x1a86,productid=0x5512 \
		-device usb-host,vendorid=0x04b4,productid=0x0005 \
		-device usb-host,vendorid=0x04b4,productid=0x0007 \
		-device usb-host,vendorid=0x04b4,productid=0x0009 \
		-device usb-host,vendorid=0x04b4,productid=0x000a \
		-device usb-host,vendorid=0x04b4,productid=0x00ff \

#		-usb -device usb-host,hostbus=1,hostaddr=16 \
#		-S

